# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=082eb662-19a0-40a0-801a-4eeeae8ecac3
TEAMS_APP_TENANT_ID=39f0e149-6ce0-483e-8acf-b6faa229a203
M365_TITLE_ID=U_881b32bf-9610-9319-2e87-ec78526add33
M365_APP_ID=043f6558-0340-486b-9cec-1ae65accf7bf

AZUREAADV2_REGISTRATION_ID="MzlmMGUxNDktNmNlMC00ODNlLThhY2YtYjZmYWEyMjlhMjAzIyNjNTFhMTlmZS0wNGExLTQ4MWMtYjY4NC05ZmE3ODFjZWNjOTY="
AZURE_OPENAI_API_KEY="0f1bae1c-469e-4cac-8b3e-9ed4e42b5dbe" #from teams developer portal
APIKEYAUTH_REGISTRATION_ID_FOR_AISEARCH=f8ef97f6-cb1c-4478-ad97-dc7a0d2b090d

SITE_ID=reshmee.sharepoint.com,541d6ad1-322f-419d-8575-5309a29c3cf8,6b96c932-79a5-4f2a-91dc-41689290ebe7
LIST_ID=cb530b8f-5af3-44ad-8270-ec89d0357ae5 ##volunteering tracker list